{
  "name": "wabot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "firebase-admin": "^11.0.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
